[submodule "opam2nix-packages"]
	path = opam2nix-packages
	url = git@github.com:obsidiansystems/opam2nix-packages.git
[submodule "tezos-bake-central/focus"]
	path = tezos-bake-central/focus
	url = git@gitlab.com:obsidian.systems/focus.git
[submodule "vendors/ocaml-hidapi"]
	path = vendors/ocaml-hidapi
	url = git@github.com:ryantrinkle/ocaml-hidapi
[submodule "vendors/ocaml-ledger-wallet"]
	path = vendors/ocaml-ledger-wallet
	url = git@github.com:obsidiansystems/ocaml-ledger-wallet
[submodule "obsidian-scripts/ledger/nanos-secure-sdk"]
	path = obsidian-scripts/ledger/nanos-secure-sdk
	url = git@github.com:LedgerHQ/nanos-secure-sdk
[submodule "tezos"]
	path = tezos
	url = git@gitlab.com:obsidian.systems/tezos.git
[submodule "tezos-bake-monitor"]
	path = tezos-bake-monitor
	url = git@gitlab.com:obsidian.systems/tezos-bake-monitor.git
[submodule "tezos-load-testing"]
	path = tezos-load-testing
	url = git@gitlab.com:obsidian.systems/tezos-load-testing.git
[submodule "opam2nix"]
	path = opam2nix
	url = https://github.com/obsidiansystems/opam2nix
